.services-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  margin: 20px;
}

.card:hover {
  transform: translateY(-5px); 
}


.card-image {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}

.card-content {
  padding: 20px;
  text-align: center;
  
}

.card-content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content h3 {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}


.book-now-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-now-button:hover {
  background-color: #218838;
}

@media (max-width: 1200px) {
  .services-cards-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .services-cards-container {
    grid-template-columns: 1fr; 
  }
}

.cards-cards-container {
  display: flex;                     
  justify-content: space-around;          
  flex-wrap: wrap;                  
  margin-bottom: 30px;
}

.cards-card {
  flex: 1 1 calc(10% - 20px); 
  background-color: #ffffff;   
  border: 1px solid #ddd;      
  border-radius: 8px;          
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin: 30px;               
  padding: 60px 10px;          
  text-align: center;       
  cursor: pointer;            
  transition: background-color 0.3s, transform 0.2s; 
}

.cards-card:hover {
  background-color: #9a9a9b5b; 
  color: white;               
  transform: translateY(-2px); 
}

.card-logo {
  font-size: 75px; 
  margin-bottom: 10px; 
}

.cards-card-title {
  font-size: 16px;   
  font-weight: bold; 
}


@media (max-width: 1200px) {
  .cards-card {
    flex: 1 1 calc(25% - 20px); 
  }
}

@media (max-width: 900px) {
  .cards-card {
    flex: 1 1 calc(33.33% - 20px); 
  }
}

@media (max-width: 600px) {
  .cards-card {
    flex: 1 1 calc(50% - 20px); 
  }
}

@media (max-width: 400px) {
  .cards-card {
    flex: 1 1 100%; 
  }
}
